spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/formations-db?serverTimezone=UTC
spring.datasource.username=springBatch
spring.datasource.password=springbatch
spring.datasource.platform=mysql
